/* IMPORT RESET COMPONENTS */
@import url("./css/_reset.css");

/* IMPORT HELPERS COMPONENTS */
@import url("./css/_helpers.css");

/* HEADER */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  margin: 0 auto;
  padding: 20px 0;
  background-color: var(--color-warning);
  z-index: 2;
}

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header--logo {
  font-size: var(--font-size-h5);
  line-height: var(--line-height-h5);
  color: var(--color-light);
  cursor: pointer;
}

.header--logo span {
  font-weight: var(--font-weight-bold);
  color: var(--color-white);
}

.header--navbar .header--navigation {
  display: flex;
  align-items: center;
  gap: 20px;
}

.header--navbar .header--navigation > li {
  display: none;
  position: relative;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  color: var(--color-white);
  cursor: pointer;
}

.header--navbar .header--navigation > li.active {
  display: inline-block;
}

.header--navbar .header--navigation > li::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  height: 1px;
  width: 0;
  background-color: var(--color-white);
  transition: width 300ms ease;
}

.header--navbar .header--navigation > li:hover::before {
  width: 100%;
}

@media screen and (max-width: 400px) {
  .header--logo {
    font-size: var(--font-size-lg);
    line-height: var(--line-height-lg);
  }
}

/* LOGIN/REGISTER */
.login,
#register-box {
  display: none;
}

.login.active,
#register-box.active {
  display: flex;
}

.login--form {
  display: flex;
  margin: 0 auto;
  max-width: 600px;
}

.login--form,
#register-box {
  flex-direction: column;
  gap: 20px;
}

.login--form h4 {
  font-size: var(--font-size-h4);
  line-height: var(--line-height-h4);
  color: var(--color-gray);
  text-align: center;
  margin-bottom: 20px;
}

.login--form .input-box {
  display: flex;
  flex-direction: column;
  gap: 5px;
  border: 1px solid var(--color-gray);
  padding: 10px;
}

.login--form .input-box label {
  font-size: var(--font-size-xs);
  line-height: var(--line-height-xs);
  color: var(--color-warning);
  font-weight: var(--font-weight-bold);
}

.login--form .input-box input {
  width: 100%;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
}

.login--form .button-group {
  margin: 0 auto;
}

.login--form .button-group p {
  display: none;
}

.login--form .button-group p.active {
  display: block;
  font-size: var(--font-size-xs);
}

.login--form .button-group p a {
  color: var(--color-warning);
}

/* DASHBOARD */
.dashboard {
  display: none;
}

.dashboard.active {
  display: block;
}

.dashboard h3 {
  font-size: var(--font-size-h4);
  line-height: var(--line-height-h4);
  color: var(--color-gray);
  font-weight: var(--font-weight-bold);
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--color-gray);
}

.dashboard--card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.dashboard--card-container p {
  display: grid;
  grid-template-areas:
    "a1 a3"
    "a2 a3";
  gap: 5px;
  border: 1px solid var(--color-gray);
  padding: 20px;
}

.dashboard--card-container p span:first-of-type {
  grid-area: a1;
}

.dashboard--card-container p small {
  grid-area: a2;
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  color: var(--color-gray);
}

.dashboard--card-container p span:last-of-type {
  grid-area: a3;
  place-self: start end;
}

.dashboard--card-container p span {
  font-size: var(--font-size-sm);
  line-height: var(--line-height-sm);
  color: var(--color-dark);
  font-weight: var(--font-weight-bold);
}
